worker_processes: 1;
events: {
  worker_connections: 1024;
}
http {
  upstream nodejs {
    server 192.168.31.39
  }
  server {
    listen 8080
    location / {
      proxy_pass http://nodejs
    }
  }
}
